# nullinside-api-twitch-bot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  go.sh
.github/workflows/: codeql.yml
src/: Nullinside.Api.TwitchBot.sln
src/Nullinside.Api.TwitchBot/: Constants.cs  Dockerfile  Nullinside.Api.TwitchBot.csproj  Nullinside.Api.TwitchBot.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nullinside.Api.TwitchBot.Tests/: .editorconfig  BotControllerTests.cs  Nullinside.Api.TwitchBot.Tests.csproj  UnitTestBase.cs
src/Nullinside.Api.TwitchBot.Tests/ChatRules/: AChatRuleUnitTestBase.cs  BestCheapViewersTests.cs  BotsisterTests.cs  DiscordTests.cs  DoghypeTests.cs  NezhnaTests.cs  PeakPyTests.cs  StreamBooTests.cs  StreamViewersTests.cs
src/Nullinside.Api.TwitchBot/Bots/: ABotRule.cs  BanKnownBots.cs  IBotRule.cs
src/Nullinside.Api.TwitchBot/ChatRules/: AChatRule.cs  BestCheapViewers.cs  Botsister.cs  Discord.cs  Dogehype.cs  HostHub.cs  IChatRule.cs  IfYouWantViewers.cs  Naked.cs  Nezhna.cs  PeakPy.cs  StreamRise.cs  StreamViewers.cs  Streamboo.cs  TwitchChatMessage.cs  TwitchChatMessageMonitorConsumer.cs
src/Nullinside.Api.TwitchBot/Controllers/: BotController.cs  LoginController.cs  TwitchWebHookController.cs
src/Nullinside.Api.TwitchBot/Model/: NullinsideContextExtensions.cs  PagedResponse.cs  TwitchBanResponse.cs  TwitchChatLogResponse.cs  TwitchChatMessage.cs  TwitchInsightsLiveBotsResponse.cs  TwitchLiveUsersResponse.cs  TwitchRecentBansResponse.cs  TwitchRecentBotsResponse.cs  TwitchUserConfig.cs  TwitchUserConfigResponse.cs
src/Nullinside.Api.TwitchBot/Properties/: example-launchSettings.json
src/Nullinside.Api.TwitchBot/Services/: MainService.cs
